# Tox configuration file
# Read more under https://tox.readthedocs.org/

[tox]
minversion = 2.4
envlist = py{36,37,38}

[testenv]
alwayscopy = True
; setenv = TARGETS = setup.py src tests
setenv = TARGETS = setup.py src/pyload
; deps = {[testenv:pytest]deps}
commands =
    {[testenv:compileall]commands}
    ; {[testenv:pytest]commands}
extras =
    all
    ; {[testenv:pytest]extras}

[testenv:compileall]
skip_install = True
deps =
commands =
    python --version
    python -m compileall -f -q {env:TARGETS}

[testenv:pylint]
usedevelop = True
deps = pylint
commands =
    pylint --version
    pylint --rcfile=tox.ini {env:TARGETS}
extras = all

[testenv:bandit]
skip_install = True
deps = bandit>=1.6.0
commands =
    bandit --version
    bandit -r -ll -iii -q --ini tox.ini {env:TARGETS}

; [testenv:pytest]
; usedevelop = True
; deps =
; commands =
;     python --version
;     python setup.py test
; extras = test

; [travis]
; unignore_outcomes = True

[bandit]
excluded_paths = tests
skips = B404,B603,B607,B322

# Pylint configuration
[MASTER]
ignore = plugins,webui

[MESSAGES CONTROL]
confidence = HIGH,INFERENCE_FAILURE,UNDEFINED
disable = C,E0102,E0202,F,I,R,W

[REPORTS]
output-format = colorized
score = no

[BASIC]
include-naming-hint = yes

[MISCELLANEOUS]
notes = FIX,NOTE,TODO
